@import './variables.less';

.dashboard {
  &__header {
    margin-bottom: @spacing-xl;

    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      color: @color-primary;
      margin: 0;
    }

    p {
      color: @color-text-secondary;
      margin-top: @spacing-xs;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: @spacing-xl;
    margin-bottom: @spacing-xl;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    background: @color-bg-secondary;
    border-radius: @radius-xl;
    box-shadow: @shadow-sm;
    border: 1px solid @color-border-light;
    padding: @spacing-xl;
  }

  &__card-content {
    display: flex;
    align-items: center;
    gap: @spacing-md;
  }

  &__icon {
    padding: @spacing-md;
    background: @color-bg-primary;
    border-radius: @radius-lg;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: @color-primary;
    }
  }

  &__label {
    font-size: 0.875rem;
    color: @color-text-secondary;
    margin: 0;
  }

  &__value {
    font-size: 1.5rem;
    font-weight: 700;
    color: @color-primary;
    margin: 0;
  }

  &__info-card {
    background: @color-bg-secondary;
    border-radius: @radius-xl;
    box-shadow: @shadow-sm;
    border: 1px solid @color-border-light;
    padding: @spacing-xl;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: @color-primary;
      margin: 0 0 @spacing-md 0;
    }
  }

  &__info-row {
    display: flex;
    justify-content: space-between;
    padding: @spacing-sm 0;

    &:not(:last-child) {
      margin-bottom: @spacing-sm;
    }

    span:first-child {
      color: @color-text-secondary;
    }

    span:last-child {
      font-weight: 500;
      color: @color-primary;
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16rem;

  &__spinner {
    width: 3rem;
    height: 3rem;
    border: 2px solid transparent;
    border-top-color: @color-primary;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
