@import './variables.less';

.header {
  background: @color-bg-secondary;
  border-bottom: 1px solid @color-border-light;
  padding: @spacing-md @spacing-lg;

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu-btn {
    padding: @spacing-sm;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: @radius-md;
    transition: background @transition-fast;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: @color-bg-primary;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: @color-primary;
    }
  }

  &__logout-btn {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    padding: @spacing-sm @spacing-lg;
    background: @color-primary;
    color: white;
    border: none;
    border-radius: @radius-md;
    font-weight: 500;
    cursor: pointer;
    transition: background @transition-fast;

    &:hover {
      background: @color-primary-hover;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
