@import './variables.less';

.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, @color-bg-primary 0%, @color-bg-muted 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-md;

  &__container {
    width: 100%;
    max-width: 28rem;
  }

  &__card {
    background: @color-bg-secondary;
    border-radius: @radius-xl;
    box-shadow: @shadow-lg;
    padding: @spacing-2xl;
  }

  &__header {
    text-align: center;
    margin-bottom: @spacing-2xl;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: @color-primary;
    border-radius: 50%;
    margin-bottom: @spacing-md;

    svg {
      width: 2rem;
      height: 2rem;
      color: white;
    }
  }

  &__title {
    font-size: 1.875rem;
    font-weight: 700;
    color: @color-primary;
    margin: 0;
  }

  &__subtitle {
    color: @color-text-secondary;
    margin-top: @spacing-sm;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: @spacing-lg;
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: @color-primary;
    margin-bottom: @spacing-sm;
  }

  &__input {
    width: 100%;
    padding: @spacing-md @spacing-lg;
    border: 1px solid @color-border;
    border-radius: @radius-md;
    font-size: 1rem;
    transition: all @transition-fast;

    &:focus {
      outline: none;
      border-color: @color-primary;
      box-shadow: 0 0 0 3px fade(@color-primary, 20%);
    }

    &::placeholder {
      color: @color-text-secondary;
      opacity: 0.6;
    }
  }

  &__button {
    width: 100%;
    background: @color-primary;
    color: white;
    padding: @spacing-md @spacing-lg;
    border-radius: @radius-md;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background @transition-fast;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @spacing-sm;

    &:hover:not(:disabled) {
      background: @color-primary-hover;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  &__spinner {
    animation: spin 1s linear infinite;
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
