@import './variables.less';

.notification {
  &__container {
    position: fixed;
    top: @spacing-md;
    right: @spacing-md;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: @spacing-sm;
    max-width: 28rem;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: @spacing-md;
    padding: @spacing-lg;
    border-radius: @radius-md;
    border: 1px solid;
    box-shadow: @shadow-lg;
    animation: slideIn @transition-base ease-out;

    &--success {
      background: @color-success-bg;
      border-color: fade(@color-success, 30%);
      color: darken(@color-success, 20%);
    }

    &--error {
      background: @color-error-bg;
      border-color: fade(@color-error, 30%);
      color: darken(@color-error, 20%);
    }

    &--warning {
      background: @color-warning-bg;
      border-color: fade(@color-warning, 30%);
      color: darken(@color-warning, 20%);
    }

    &--info {
      background: @color-info-bg;
      border-color: fade(@color-info, 30%);
      color: darken(@color-info, 20%);
    }
  }

  &__icon {
    flex-shrink: 0;
    margin-top: 0.125rem;

    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  &__message {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
  }

  &__close {
    flex-shrink: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: opacity @transition-fast;

    &:hover {
      opacity: 1;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
