@import './variables.less';

.presets {
  &__header {
    margin-bottom: @spacing-xl;

    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      color: @color-primary;
      margin: 0;
    }

    p {
      color: @color-text-secondary;
      margin-top: @spacing-xs;
    }
  }

  &__layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: @spacing-xl;
    height: calc(100dvh - 200px);

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      height: calc(100dvh - 250px);
    }
  }

  &__sidebar {
    background: @color-bg-secondary;
    border-radius: @radius-xl;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
    border: 1px solid @color-border-light;
    overflow-y: auto;

    h3 {
      font-size: 1rem;
      font-weight: 600;
      color: @color-text-primary;
      margin: 0 0 @spacing-md 0;
    }

    @media (max-width: 1024px) {
      max-height: 300px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: @spacing-xs;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    padding: @spacing-sm @spacing-md;
    background: transparent;
    border: 1px solid transparent;
    border-radius: @radius-lg;
    color: @color-text-primary;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all @transition-fast;
    text-align: left;
    width: 100%;

    svg {
      flex-shrink: 0;
    }

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      background: @color-bg-primary;
      border-color: @color-border;
    }

    &--active {
      background: @color-primary;
      color: white;
      border-color: @color-primary;

      &:hover {
        background: @color-primary-hover;
        border-color: @color-primary-hover;
      }
    }
  }

  &__content {
    background: @color-bg-secondary;
    border-radius: @radius-xl;
    box-shadow: @shadow-sm;
    border: 1px solid @color-border-light;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing-lg;
    border-bottom: 1px solid @color-border-light;
    flex-shrink: 0;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: @color-primary;
      margin: 0;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: @spacing-md;
    }
  }

  &__actions {
    display: flex;
    gap: @spacing-sm;

    @media (max-width: 768px) {
      width: 100%;
      
      button {
        flex: 1;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    padding: @spacing-sm @spacing-lg;
    background: @color-bg-primary;
    border: 1px solid @color-border;
    border-radius: @radius-lg;
    color: @color-text-primary;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all @transition-fast;

    &:hover:not(:disabled) {
      background: @color-bg-muted;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &--primary {
      background: @color-primary;
      color: white;
      border-color: @color-primary;

      &:hover:not(:disabled) {
        background: @color-primary-hover;
        border-color: @color-primary-hover;
      }
    }
  }

  &__editor {
    flex: 1;
    padding: @spacing-lg;
    border: none;
    outline: none;
    resize: none;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
    background: @color-bg-primary;
    color: @color-text-primary;
    overflow-y: auto;

    &::placeholder {
      color: @color-text-secondary;
    }
  }

  &__preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__preview-header {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    padding: @spacing-md @spacing-lg;
    background: @color-bg-muted;
    border-bottom: 1px solid @color-border-light;
    font-size: 0.875rem;
    font-weight: 500;
    color: @color-text-secondary;
    flex-shrink: 0;
  }

  &__markdown {
    flex: 1;
    padding: @spacing-lg;
    overflow-y: auto;
    line-height: 1.7;

    h1, h2, h3, h4, h5, h6 {
      color: @color-primary;
      margin-top: @spacing-lg;
      margin-bottom: @spacing-md;
      font-weight: 600;

      &:first-child {
        margin-top: 0;
      }
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1rem; }

    p {
      margin: @spacing-md 0;
      color: @color-text-primary;
    }

    ul, ol {
      margin: @spacing-md 0;
      padding-left: @spacing-xl;
      color: @color-text-primary;
    }

    li {
      margin: @spacing-xs 0;
    }

    code {
      background: @color-bg-muted;
      padding: 0.125rem @spacing-xs;
      border-radius: @radius-sm;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 0.875em;
      color: @color-primary;
    }

    pre {
      background: @color-bg-muted;
      padding: @spacing-md;
      border-radius: @radius-lg;
      overflow-x: auto;
      margin: @spacing-md 0;

      code {
        background: none;
        padding: 0;
        color: @color-text-primary;
      }
    }

    blockquote {
      border-left: 4px solid @color-primary;
      padding-left: @spacing-md;
      margin: @spacing-md 0;
      color: @color-text-secondary;
      font-style: italic;
    }

    hr {
      border: none;
      border-top: 1px solid @color-border-light;
      margin: @spacing-xl 0;
    }

    a {
      color: @color-primary;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: @spacing-md 0;

      th, td {
        padding: @spacing-sm @spacing-md;
        border: 1px solid @color-border-light;
        text-align: left;
      }

      th {
        background: @color-bg-muted;
        font-weight: 600;
        color: @color-primary;
      }
    }
  }

  &__empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: @spacing-md;
    color: @color-text-secondary;
    padding: @spacing-2xl;

    svg {
      opacity: 0.3;
    }

    p {
      margin: 0;
      font-size: 1rem;
    }
  }
}
