.selector {
  position: relative;
  display: inline-block;
  min-width: 200px;
}

.selector__trigger {
  width: 100%;
  padding: 0.75rem 1rem;
  background: @color-bg-secondary;
  border: 1px solid @color-border;
  border-radius: @radius-md;
  color: @color-text-primary;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.875rem;
  transition: all @transition-fast;
  outline: none;

  &:hover {
    border-color: @color-primary;
    background: @color-bg-muted;
  }

  &:focus {
    border-color: @color-primary;
    box-shadow: 0 0 0 3px fade(@color-primary, 10%);
  }
}

.selector__value {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selector__icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  transition: transform @transition-fast;
  color: @color-text-secondary;
}

.selector__icon--open {
  transform: rotate(180deg);
}

.selector__dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  background: @color-bg-secondary;
  border: 1px solid @color-border;
  border-radius: @radius-md;
  box-shadow: @shadow-lg;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  animation: slideDown @transition-fast;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selector__option {
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: @color-text-primary;
  cursor: pointer;
  text-align: left;
  font-size: 0.875rem;
  transition: background @transition-fast;
  outline: none;

  &:hover {
    background: @color-bg-muted;
  }

  &:first-child {
    border-radius: @radius-md @radius-md 0 0;
  }

  &:last-child {
    border-radius: 0 0 @radius-md @radius-md;
  }
}

.selector__option--selected {
  background: @color-primary;
  color: @color-bg-secondary;

  &:hover {
    background: @color-primary-hover;
  }
}

.selector__dropdown::-webkit-scrollbar {
  width: 8px;
}

.selector__dropdown::-webkit-scrollbar-track {
  background: transparent;
}

.selector__dropdown::-webkit-scrollbar-thumb {
  background: @color-border;
  border-radius: @radius-sm;

  &:hover {
    background: @color-text-secondary;
  }
}
