// Color Palette
@color-bg-primary: #FAF8F5;
@color-bg-secondary: #FFFFFF;
@color-bg-muted: #EBE6DF;
@color-primary: #8B7355;
@color-primary-hover: #6d5940;
@color-secondary: #D4C4B0;
@color-accent: #B89968;
@color-text-primary: #2D2D2D;
@color-text-secondary: #666666;
@color-border: #D4C4B0;
@color-border-light: #EBE6DF;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-2xl: 3rem;

// Border Radius
@radius-sm: 0.5rem;
@radius-md: 0.75rem;
@radius-lg: 1rem;
@radius-xl: 1.5rem;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// Transitions
@transition-fast: 150ms ease-in-out;
@transition-base: 300ms ease-in-out;
@transition-slow: 500ms ease-in-out;

// Status Colors
@color-success: #10b981;
@color-success-bg: #d1fae5;
@color-error: #ef4444;
@color-error-bg: #fee2e2;
@color-warning: #f59e0b;
@color-warning-bg: #fef3c7;
@color-info: #3b82f6;
@color-info-bg: #dbeafe;
